<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #b9b9b9;
    }

    .input-container {
      position: relative;
    }

    input {
      padding: 10px;
      width: 200px;
      height: 10px;
      font-size: 16px;
      outline: none;
      background-color: #b9b9b9;
      border: 2px solid black;
      border-radius: 5px;
    }

    label {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ffffff;
      pointer-events: none;
      transition: 0.3s ease all;
      background-color: #b9b9b9;
      margin-right: 2px;
      margin-left: 2px;
    }

    input:focus + label,
    input:not(:placeholder-shown) + label {
      top: -7px;
      font-size: 12px;
      color: rgb(255, 255, 255);
      background-color: #b9b9b9;
    }
  </style>
</head>
<body>

<div class="input-container">
  <input type="text" id="name" placeholder=" ">
  <label for="name">Name</label>
</div>

</body>
</html>
